@use 'initial';
@use 'variable';


.main-container{
    width: 328px;
    margin: 77px auto;
}

.first-section{
    position: relative;
}

.main-card{
    &__user{
        background-color: variable.$Blue;
        display: flex;
        border-radius: 16px;
        padding: 30px;
        z-index: 1;
        width: 100%;
        position: relative;
    }
    &__image{
        width: 72px;
        margin-right: 10px;
        border: 3px solid white;
        border-radius: 50%;
    }
    &__title{
        font-size: 0.9em;
        margin: 10px 0 4px;
    }
    &__name{
        font-size: 1.5em;
        font-weight: 300;
        color: white;
    }
    &__dates{
        background-color: variable.$DarkBlue;
        border-radius: 16px;
        display: flex;
        justify-content: space-around;
        height: 100px;
        font-size: 1.2em;
        position: absolute;
        width: 100%;
        top: 105px;
        padding-top: 52px;
    }
    &__frecuency{
        &:hover{
            cursor: pointer;
        }
    }
}

.second-section{
    padding-top: 220px;
}

.card{
    position: relative;
    margin-bottom: 105px;
    &__backgroudn{
        background-color: variable.$LightOrange;
        height: 80px;
        border-radius: 16px 16px 0 0;
        overflow: hidden;
    }
    &__image{
        margin-top: -10px;
        padding-left: 235px;
    }
    &__details{
        background-color: variable.$DarkBlue;
        display: flex;
        flex-direction: column;
        height: 122px;
        justify-content: space-between;
        padding: 25px;
        border-radius: 16px;
        position: absolute;
        width: 100%;
        bottom: -85px;
        &:hover{
            background-color: variable.$Violet;
            cursor: pointer;
            transition: 0.5s;
        }
    }
    &__activity, &__time{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title{
        font-weight: 500;
        color: white;
        font-size: 1.2em;
    }
    &__hour{
        font-size: 2em;
        font-weight: 300;
        color: white;
    }
}

@media (min-width: 1200px){
    .main-container{
        width: 1150px;
        display: flex;
    }
    .first-section{
        width: 290px;
        height: 564px;
    }
    .second-section{
        height: 564px;
        width: 860px;
        padding-top: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 24px;
    }
    .main-card{
        &__user{
            height: 370px;
            flex-direction: column;
        }
        &__user-datails{
            margin-top: 45px;
        }
        &__image{
            width: 85px;
        }
        &__title{
            font-size: 1em;
        }
        &__name{
            font-size: 2.4em;
        }
        &__dates{
            margin-top: 250px;
            height: 200px;
            flex-direction: column;
            padding: 40px 32px 18px;
        }
    }
}