@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(226deg, 43%, 10%);
  color: hsl(236deg, 100%, 87%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.main-container {
  width: 328px;
  margin: 77px auto;
}

.first-section {
  position: relative;
}

.main-card__user {
  background-color: hsl(246deg, 80%, 60%);
  display: flex;
  border-radius: 16px;
  padding: 30px;
  z-index: 1;
  width: 100%;
  position: relative;
}
.main-card__image {
  width: 72px;
  margin-right: 10px;
  border: 3px solid white;
  border-radius: 50%;
}
.main-card__title {
  font-size: 0.9em;
  margin: 10px 0 4px;
}
.main-card__name {
  font-size: 1.5em;
  font-weight: 300;
  color: white;
}
.main-card__dates {
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 16px;
  display: flex;
  justify-content: space-around;
  height: 100px;
  font-size: 1.2em;
  position: absolute;
  width: 100%;
  top: 105px;
  padding-top: 52px;
}
.main-card__frecuency:hover {
  cursor: pointer;
}

.second-section {
  padding-top: 220px;
}

.card {
  position: relative;
  margin-bottom: 105px;
}
.card__backgroudn {
  background-color: hsl(15deg, 100%, 70%);
  height: 80px;
  border-radius: 16px 16px 0 0;
  overflow: hidden;
}
.card__image {
  margin-top: -10px;
  padding-left: 235px;
}
.card__details {
  background-color: hsl(235deg, 46%, 20%);
  display: flex;
  flex-direction: column;
  height: 122px;
  justify-content: space-between;
  padding: 25px;
  border-radius: 16px;
  position: absolute;
  width: 100%;
  bottom: -85px;
}
.card__details:hover {
  background-color: hsl(264deg, 64%, 52%);
  cursor: pointer;
  transition: 0.5s;
}
.card__activity, .card__time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__title {
  font-weight: 500;
  color: white;
  font-size: 1.2em;
}
.card__hour {
  font-size: 2em;
  font-weight: 300;
  color: white;
}

@media (min-width: 1200px) {
  .main-container {
    width: 1150px;
    display: flex;
  }
  .first-section {
    width: 290px;
    height: 564px;
  }
  .second-section {
    height: 564px;
    width: 860px;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 24px;
  }
  .main-card__user {
    height: 370px;
    flex-direction: column;
  }
  .main-card__user-datails {
    margin-top: 45px;
  }
  .main-card__image {
    width: 85px;
  }
  .main-card__title {
    font-size: 1em;
  }
  .main-card__name {
    font-size: 2.4em;
  }
  .main-card__dates {
    margin-top: 250px;
    height: 200px;
    flex-direction: column;
    padding: 40px 32px 18px;
  }
}

/*# sourceMappingURL=style.css.map */
